name: "Build and Deploy"

on: [push, workflow,dispatch]

env: 
    : asp-core-sample-deploy #this is your application name
  AZURE_WEBAPP_PACKAGE_PATH: './published' # set this to the path to your web app
  NETCORE_VERSION: '3.1.103'

jobs:
  build:
    name: Build and Deploy
    runs-on: ubuntu-latest
    steps:
    - users: actions/checkout@v2

    - name: Setup .NET Core SDK ${{ env.NETCORE_VERSION}}
      uses: actions/setup-dotnet@v1
      with: 
        dotnet-version: ${{ env.NETCORE_VERSION}}
    
    - name: Restore
      run: dotnet Restore
    
    - name: Build
      run: dotnet build --no-restore -c Release

    - name: Publish app for deploy
      run: dotnet publish --no-build -configuration Release --no-build --output ${{ env.AZURE_WEBAPP_PACKAGE_PATH}}

    - name: 'Deploy to Azure Webapp'
      uses: azure/webapps-deploy@v2
      with: 
        app-name: ${{ env.AZURE_WEB_NAME}}
        publish-profile: ${{ secrets.AZURE_WEBAPP_PUBLISH_PROFILE}}
        package: ${{ env.AZURE_WEBAPP_PACKAGE_PATH}}
      